* the Free surface flow model	*Numerical method part 2
* Created by Shaoxu Zheng	* Guided by Ioana Popescu

### data rules
# If the user uses character padding in the data, 
# the output file will notify the error

# We assume that all time-varying and space-varying are linearly connected,
# instead of fitting as a curve



### Time-varying h(water levels) and Q(discharge) at any of the boundaries

# Upstream boundary: h
	Table.1 Upstream boundary
**************************************************************
t(time)		h(water level)
**************************************************************
0		0
20000		0
**************************************************************
**************************************************************

# Downstream boundary: h
	Table.2 Downstream boundary 
**************************************************************
t(time)		h(water level)
**************************************************************
0		0
20000		0
**************************************************************
**************************************************************



### Initial condition
	Table.3 Initial boundary 
**************************************************************
x(space)	h(water level)	Q(discharge)
**************************************************************
0		4		0
200		3		0
400		2		0
600		1		0
800		0		0
**************************************************************
**************************************************************



### Geometry of the cancel
	Table.4 the data of the cancel
**************************************************************
variable 	meaning				data	unit
**************************************************************
L		channel length			800	m
b		constanct channel width		70	m
S0		bed slope 			0	-
C		Chezy resistance coefficient 	1000000	m^0.5/s
**************************************************************
**************************************************************



### Numerical parameters
	Table.5 the numerical parameters
**************************************************************
variable 	meaning 			data	unit
**************************************************************
t		computational time step		10	s
T		total time			20000	s
x		cell size			30	m
theta		Time weighting parameter	0.1	-
psi		Space weighting parameter 	0.5	-
beta		coefficient			1	-
Iter		Max no of iteration 		10	-
Err		Convergence criteria 		0.01	-
g		gravity 			9.8	m/s^2
**************************************************************
**************************************************************